<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>C-tech Nutriscience Pvt.Ltd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Bootstrap style responsive -->	
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject">
	.pointer {cursor: pointer;}
	.grab {cursor: -webkit-grab; cursor: grab;}
	

------------------------------------------------------------------------------------
body {font-family: Arial, Helvetica, sans-serif; }
* {box-sizing: border-box;}


.bdy{
	background-image: url(themes/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=number], textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email], textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 1000px;
}
---------------------------------------------------------------------------
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;

}
-----------------------------------------------------------------------

------------------------------------------------------------------------

	</style>
	
<script type="text/javascript">

function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("customers");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>







  </head>
<body class="bdy">

<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="index.html"><img src="themes/images/logo.png" height="60" width="60"alt="Bootsshop"/>C-tech Nutriscience Pvt.Ltd</a>
		
    <ul id="topMenu" class="nav pull-right">
	 <li class="index.html"><a href="special_offer.html">Home</a></li>
	 <li class="about_us.html"><a href="normal.html">About Us</a></li>
	 <li class="contact us.html"><a href="contact.html">Contact</a></li>
	
				<li class=""><a href="login.html" role="button"
					><span
						class="btn btn-large btn-success">LogOut</span></a></li>
	
	</li>
    </ul>
  </div>
</div>


<!-- Header End====================================================================== -->



<div class="col-sm-3">
	
  	<div id="sidebar" class="span3">
		<br><br><br><br>
		<ul id="sideManu" class="nav nav-tabs nav-stacked">
			<li class="subMenu open" class="grab"><a> Admin Task</a>
                  <ul>
                    <li><a href="product_request.html"><i
                        class="icon-chevron-right"></i>Product Request</a></li>
                    <li><a href="shop.html"><i class="icon-chevron-right"></i>
                        Add Shop</a></li>
                    <li><a href="shop Order.html"><i
                        class="icon-chevron-right"></i> Order</a></li>


                  </ul></li>
			<li class="subMenu"><a> Information</a>
			<ul style="display:none">
				<li><a href=""><i class="icon-chevron-right"></i>Employee Information</a></li>
				<li><a href=""><i class="icon-chevron-right"></i>Product Information</a></li>
				<li><a href=""><i class="icon-chevron-right"></i>Shop Information</a></li>
			</ul>
			</li>
			<li class="subMenu"><a> Calender </a>
			<ul style="display:none">
				<li><a href=""><i class="icon-chevron-right"></i>Holydays</a></li>
				<li><a href=""><i class="icon-chevron-right"></i>Set Tasks</a></li>												
			</ul>
			</li>
			<li class="subMenu"><a> Employes Info </a>
			<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Employes Std</a></li>
			</ul>
			</li>
			<li class="subMenu"><a> Vandor </a>
			<ul style="display:none">
				<li><a href=""><i class="icon-chevron-right"></i>Product Vendor</a></li>
			</ul>
			</li>
			<li class="subMenu"><a> Team</a>
			<ul style="display:none">
				<li><a href=""><i class="icon-chevron-right"></i>Assign Number To Team</a></li>
			</ul>
			</li>
			
			<li class="subMenu"><a> Product Info</a>
			<ul style="display:none">
				<li><a href=""><i class="icon-chevron-right"></i>Product Inf</a></li>
			</ul>
			</li>

			
		</ul>
</div>

</div>


     <div class="col-sm-6">
     	  	<h1>----Shop Information----</h1>
     
     	  	



	<div class="container">
		  <input type="text" id="myInput"   placeholder="Enter name to search....." 
        onkeyup="myFunction()" style="height: 30px; width: 350px; margin-top: 14px;">

  	

  	<table id="customers" style="width: 100%">
  		<tr>
  			<th>S.N.</th>
        <th>Shop name</th>
  			<th>Owner name</th>
        <th>Contact number</th>
  			<th>Email</th>
  			<th>aadhar number</th>
  			<th>GST number</th>
        
        
  		</tr>

  		<tr>
  			<td>1</td>
  			<td>minakshi </td>
  			<td>vijay</td>
  			<td>8094702106</td>
  			<td>vijay@gmail.com</td>
        <td>1456-7418-9647</td>
        <td>748134589647</td>
        
  		</tr>
  		<tr>
  			<td>2</td>
  			<td>bajrang</td>
  			<td>nilesh</td>
  			<td>8888310299</td>
  			<td>nilesh@gmail.com</td>
        <td>4147-9654-98745</td>
        <td>745815479563</td>

        
  		</tr>
  		<tr>
  			<td>3</td>
  			<td>KBL</td>
  			<td>nikhil</td>
  			<td>8899124563</td>
  			<td>nikhil@gmail.com</td>
        <td>9874-3245-3147</td>
        <td>124596874587</td>
        
  		</tr>
  		<tr>
  			<td>4</td>
  			<td>aai mata</td>
  			<td>bijju</td>
  			<td>9461785795</td>
  			<td>bijju@gmail.com</td>
        <td>8741-3245-9456</td>
        <td>221457854799</td>
        
  		</tr>

  	</table>




    </div>
     	
 </div>

</div>
















<!-- <div class="control-group">
            <label class="control-label" for="input13">Location Code:</label>
            <input type="text" class="input-xlarge" id="input13">
         </div>
		  <div class="control-group">
            <label class="control-label" for="input13">Location Name:</label>
            <input type="text" class="input-xlarge" id="input13">
         </div>
		 
		  <div class="control-group">
            <label class="control-label" for="input13"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aisle:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" class="input-xlarge" id="input13">
         </div>
		  
		  <div class="control-group">
            <label class="control-label" for="input13"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bin: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" class="input-xlarge" id="input13">
         </div>
	        <div class="control-group">
            <label class="control-label" for="textarea">Description:</label>
           
              <textarea class="input-xlarge" id="textarea" rows="3" style="height:67px"></textarea>
			  
          
          </div>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="submit" class="btn btn-primary">Save changes</button>
		
		  
	


        </div>
		
				
    </div> -->
	

<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>
	
	<script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>
	
	<!-- Themes switcher section ============================================================================================= -->

</body>
</html>